{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=ControlCajaChica;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "Autenticacion": {
    "Modo": "Local"
  },
  "ApiCommon": {
    "UrlBase": "http://inapprueba/apicommon"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
